<!DOCTYPE html>
<html>
<head>
	<title>pictures</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="dist/css/lightbox.css">
	<script src="js/jquery.js"></script>
	<script src="dist/js/lightbox.js"></script>
	<style>.col-md-3{margin-bottom: 10px;
		             margin-right: 10px solid #fff;
		             padding-right: 10px;}
		                             </style>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="#">Culture</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">history</a></li> 
        <li><a href="#">contact</a></li> 
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
    <div class="container">
    	<div class="row">
    	<div class="col-md-3 col-md-4">
    		<a href="tribal/tribal_1.jpg"data-lightbox="tribal">
    			<img src="tribal/thumbnails/tribal_1.jpg"> 
    		</a>
    	</div>
    		 <div class="col-md-3 col-md-4">
    		<a href="tribal/tribal_2.jpg"data-lightbox="tribal">
    			<img src="tribal/thumbnails/tribal_2.jpg"> 
    		</a>
    	</div>
    	 <div class="col-md-3 col-md-4">
    		<a href="tribal/tribal_3.jpg"data-lightbox="tribal">
    			<img src="tribal/thumbnails/tribal_3.jpg"> 
    		</a>
    		
    	</div>
    	 <div class="col-md-3 col-md-4">
    		<a href="tribal/tribal_4.jpg"data-lightbox="tribal">
    			<img src="tribal/thumbnails/tribal_4.jpg"> 
    		</a>
    </div>
     <div class="col-md-3 col-md-4">
    		<a href="tribal/tribal_5.jpg"data-lightbox="tribal">
    			<img src="tribal/thumbnails/tribal_5.jpg"> 
    		</a>
</div>
 <div class="col-md-3 col-md-4">
    		<a href="tribal/tribal_6.jpg"data-lightbox="tribal">
    			<img src="tribal/thumbnails/tribal_6.jpg"> 
    		</a>
    		</div>
    		 <div class="col-md-3 col-md-4">
    		<a href="tribal/tribal_7.jpg"data-lightbox="tribal">
    			<img src="tribal/thumbnails/tribal_7.jpg"> 
    		</a>
    	</div>
    	 <div class="col-md-3 col-md-4">
    		<a href="tribal/tribal_8.jpg"data-lightbox="tribal">
    			<img src="tribal/thumbnails/tribal_8.jpg"> 
    		</a>
    	</div>
    	 <div class="col-md-3 col-md-4">
    		<a href="tribal/tribal_9.jpg"data-lightbox="tribal">
    			<img src="tribal/thumbnails/tribal_9.jpg"> 
    		</a>
    	</div>
    	 <div class="col-md-3 col-md-4">
    		<a href="tribal/tribal_10.jpg"data-lightbox="tribal">
    			<img src="tribal/thumbnails/tribal_10.jpg"> 
    		</a>
    	</div>
    	 <div class="col-md-3 col-md-4">
    		<a href="tribal/tribal_11.jpg"data-lightbox="tribal">
    			<img src="tribal/thumbnails/tribal_11.jpg"> 
    		</a>
    	</div>
    	 <div class="col-md-3 col-md-4">
    		<a href="tribal/tribal_12.jpg"data-lightbox="tribal">
    			<img src="tribal/thumbnails/tribal_12.jpg"> 
    		</a>
    	</div>
    	 <div class="col-md-3 col-md-4">
    		<a href="tribal/tribal_13.jpg"data-lightbox="tribal">
    			<img src="tribal/thumbnails/tribal_13.jpg"> 
    		</a>
    	</div>
    	 <div class="col-md-3 col-md-4">
    		<a href="tribal/tribal_14.jpg"data-lightbox="tribal">
    			<img src="tribal/thumbnails/tribal_14.jpg"> 
    		</a>
    	</div>
    	 <div class="col-md-3 col-md-4">
    		<a href="tribal/tribal_15.jpg"data-lightbox="tribal">
    			<img src="tribal/thumbnails/tribal_15.jpg"> 
    		</a>
    	</div>
    	 <div class="col-md-3 col-md-4">
    		<a href="tribal/tribal_16.jpg"data-lightbox="tribal">
    			<img src="tribal/thumbnails/tribal_16.jpg"> 
    		</a>
    	</div>
    	 <div class="col-md-3 col-md-4">
    		<a href="tribal/tribal_17.jpg"data-lightbox="tribal">
    			<img src="tribal/thumbnails/tribal_17.jpg"> 
    		</a>
    	</div>
    	 <div class="col-md-3 col-md-4">
    		<a href="tribal/tribal_18.jpg"data-lightbox="tribal">
    			<img src="tribal/thumbnails/tribal_18.jpg"> 
    		</a>
    	</div>
    	 <div class="col-md-3 col-md-4">
    		<a href="tribal/tribal_19.jpg"data-lightbox="tribal">
    			<img src="tribal/thumbnails/tribal_19.jpg"> 
    		</a>
    		</div>
    		 <div class="col-md-3 col-md-4">
    		<a href="tribal/tribal_20.jpg"data-lightbox="tribal">
    			<img src="tribal/thumbnails/tribal_20.jpg"> 
    		</a>
    		 </div>
    	</div>
    	</div>


</body>
</html>